# Sucrose.Avro.CodeGen

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Sucrose.Avro.CodeGen-build.sln  Sucrose.Avro.CodeGen.csproj  Sucrose.Avro.CodeGen.sln  package.json
.github/workflows/: build.yml
ExternalLibs/: Confluent.SchemaRegistry.deps.json  Confluent.SchemaRegistry.xml
Sucrose.Avro.CodeGen/: Program.cs  Sucrose.Avro.CodeGen.csproj  Sucrose.Avro.CodeGen.sln
Sucrose.Avro.CodeGen/.github/workflows/: build.yml
Sucrose.Avro.CodeGen/Confluent/Kafka/Examples/AvroSpecific/: User.cs
Sucrose.Avro.CodeGen/ConfluentSample/: AMEssage.cs
Sucrose.Avro.CodeGen/Orleans/Streams/Kafka/E2E/Grains/: TestModelAvro.cs
Sucrose.Avro.CodeGen/Properties/: launchSettings.json
