<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>avromagic</ToolCommandName>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <!--vendor-->
  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19317.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
  </ItemGroup>

  <!--libs-->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

</Project>
